# sense_station

./: .gitignore  README.md
Arduino_Code/sketch_main/: sketch_main.ino
Arduino_Code/sketch_main_v1/: sketch_main.ino  sketch_main_v1.ino
Arduino_Code/sketch_main_v2/: sketch_main.ino  sketch_main_v2.ino
BaseDeDatos/: DDL.sql
DOCs/: .~lock.Diagrama de arquitectura.odp#  Diagrama de arquitectura.odp  DiseñoDeBuffer V1.java  DiseñoDeBuffer V2.java  DiseñoDeBuffer.java  DistribuciónDePuertosArduino.ino  Linea de Tiempo.txt  Lista de materiales a comprar para soldadura.txt  Presentación.odt
Java_Code/Frontend/: pom.xml
Java_Code/Frontend/src/main/java/ar/org/centro35/sense_station/entities/: Registro.java
Java_Code/Frontend/src/main/java/ar/org/centro35/sense_station/test/: TestConnection.java  TestParseBoolean.java
Java_Code/Frontend/src/main/java/ar/org/centro35/web/frontend/: ControllerWeb.java  FrontendApplication.java
Java_Code/Frontend/src/main/resources/static/css/: style.css
Java_Code/Frontend/src/main/resources/templates/: index.html
Java_Code/Frontend/src/test/java/ar/org/centro35/web/fronend/: FronendApplicationTests.java
Java_Code/Frontend/src/test/java/ar/org/centro35/web/frontend/: FrontendApplicationTests.java
Java_Code/Sensores/: pom.xml
Java_Code/Sensores/src/main/java/ar/org/centro35/Sensores/: SensoresApplication.java  SensoresDemo.java  SensoresDemo2.java  SensoresDemo3.java
Java_Code/Sensores/src/main/java/ar/org/centro35/sense_station/app/: HoraThread.java  (+3 more)
Java_Code/Sensores/src/test/java/ar/org/centro35/Sensores/: SensoresApplicationTests.java
Java_Code/UI/: nbactions.xml  pom.xml
Java_Code/UI/src/main/java/ar/org/centro35/ui/: HoraThread.java  UIAPPLite.form  UIAPPLite.java  UIApp.form  UIApp.java
Java_Code/fronend/: pom.xml
Java_Code/fronend/src/main/resources/static/css/: style.css
Java_Code/fronend/src/main/resources/templates/: index.html
(+13 files in other folders)
